# u-appointments

./: .gitignore  Dockerfile  package-lock.json  package.json
.githooks/: pre-commit
.github/workflows/: ci.yml
backend/: build.gradle
backend/src/main/java/com/uappointments/: BackendApplication.java
backend/src/main/java/com/uappointments/appointments/: Appointment.java  AppointmentController.java  AppointmentRepository.java
backend/src/main/java/com/uappointments/appointments/dto/: AppointmentDto.java  CreateAppointmentRequest.java
backend/src/main/java/com/uappointments/config/: SpaForwardingConfig.java  WebConfig.java
backend/src/main/java/de/woehe/uappointments/: BackendApplication.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-BYfoNwEI.js  index-Bdg_i67a.css
backend/src/test/java/com/uappointments/: AppointmentApiIT.java
backend/src/test/java/de/woehe/uappointments/: BackendApplicationTests.java
backend/src/test/resources/: application-test.properties
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/api/: appointments.ts  http.ts
src/: App.jsx  index.css
src/__tests__/: appointmentStorage.test.ts  appointments.query.test.tsx  appointments.test.ts  appointmentsView.test.ts  isDirty.test.ts
src/components/: AddAppointmentForm.tsx  AppointmentCard.tsx  AppointmentList.tsx  AppointmentModal.tsx  ConfirmModal.tsx  Header.tsx  Modal.tsx
src/domain/: appointments.ts  appointmentsView.ts  isDirty.ts
src/pages/: Dashboard.tsx
src/queries/: appointments.ts
src/types/: appointment.ts
src/validation/: appointmentSchema.ts
(+15 files in other folders)
