plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.uappointments'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-webmvc'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  runtimeOnly 'com.h2database:h2'

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


def frontendDir = file("${rootDir}/../frontend")

tasks.register('frontendNpmCi', Exec) {
  workingDir frontendDir
  commandLine 'npm', 'ci'
}

tasks.register('frontendBuild', Exec) {
  dependsOn 'frontendNpmCi'
  workingDir frontendDir
  commandLine 'npm', 'run', 'build'
}

tasks.register('copyFrontendToResources', Copy) {
  dependsOn 'frontendBuild'
  from "${frontendDir}/dist"
  into "${projectDir}/src/main/resources/static"
}

// Ensure the frontend build is included in the jar resources
tasks.named('processResources') {
  dependsOn 'copyFrontendToResources'
}



tasks.named('test') {
	useJUnitPlatform()
}
